<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUCK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=VT323&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 1px;
            color: white;
            background-color: #111;
            font-family: 'Source Code Pro',monospace;
        }
        
    </style>
</head>
<body>
    <h1>CONGRATS!</h1> <h2>You found the secret page.</h2>
</body>
</html>